@green: #00954D;
@red: #E21C38;

.schaeffler  {
  .ui-focus{
    border: 1px solid @green;
  }

  .ui-input-text,
  .ui-input-btn {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
  }

  .ui-icon-home, .ui-icon-back {
    &:after {
      background-color: @green;
    }
  }

  .error {
    color: @red;
    font-size: .9em;
  }

  .links {
    padding-left: 20px;
  }

  .serial-number {
    font-size:24px;
    font-family: Consolas,"Liberation Mono",Courier,monospace;
  }

  .prize {
    color: @red;
    font-weight: bold;
  }

  input.invalid, textarea.invalid {
    border: 1px solid @red;
  }

  .ui-focus {
    input.invalid, textarea.invalid {
      border-width: 0px;
    }

  }

  .ui-btn, .ui-btn:hover, .ui-btn:active {
    text-shadow: none;    
  }
  
  .ui-btn.middle {
    width: 60%;
    margin: 0 auto;
    background-color: @green;
    color: white;
    font-weight: normal;
  }

  .ui-btn.left {
    width: 40%;
    background-color: @green;
    color: white;
    font-weight: normal;
  }

  .ui-input-btn, .ui-input-btn:hover {
    width: 60%;
    margin: 0 auto;
    text-shadow: none;  
    background-color: @green;  
    color: white;
    font-weight: normal;
  }

  .ui-input-btn:active {
    background-color: #007C34;
    color: white;
    font-weight: normal;
  }
  
  img {
    width: 100%;
    clear: both;
    display: block;
  }

  img.prize {
    width: 50%;
    margin: 0 auto;
  }
  a.sample {
    display: inline;
  }

   ul.nu-list {
    list-style: decimal;
  }
   ul.no-nu-list {
    list-style: none;
    padding-left: 5px;
  }

  span.select-desc {
    margin-right: .5em;
  }

  .overlap {
    position: relative;
  }  

  .hidden {
    visibility: hidden;;
  }

  i.cry {
    background: transparent url(/images/cry.jpg) no-repeat center;
    background-size: 25px 25px;
    height: 25px;
    width: 25px;
    display: inline-block;
  }


  h4.activity {
    &.l1, &.l2 {
      padding-left: 60px;
      display: inline;  
      background-size: 60px 25px;
      background-repeat: no-repeat;
      background-position: left center;
      font-size: 14px;   
    }
    &.l1 {
      background-image: url(/images/activity/header-1.png);
    }
    &.l2 {
      background-image: url(/images/activity/header-2.png);
    }
  }

  hr.dashed {
    border-top:dashed 1px #000;
    margin: 10px 0;
  }

  .procedure p {
    font-size: .8em;
    padding: 0 1em;
  }

  .procedure .ui-block-b p {
    padding-left: 25px;
  }

  strong.highlight {
    color: @red;
  }

  ul.description {
    padding-left: 20px;
  }

  ul[data-role="listview"] li img {
    height: 100%;
    width: 100%;
  }
}


div.clear {
  clear:right;
}
