@green : #218e4d;
@bg-color: #c8c8c8;
h1, h2, p, span{
  font-family: "SimHei","STHeiti", monospace;
}

html, body {
  padding: 0;
  margin: 0;
}

#popweixin {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  background: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  display: none;

  .tip {
    width:100%;
    background:#fff;
    z-index:1001;

    #hint {
      padding: 5px;
      line-height: 1.5em;
    }
  }
}


.top2bottom {
  -webkit-animation: top2bottom .8s ease;
     -moz-animation: top2bottom .8s ease;
       -o-animation: top2bottom .8s ease;
          animation: top2bottom .8s ease;

  -webkit-animation-fill-mode: backwards;
     -moz-animation-fill-mode: backwards;
       -o-animation-fill-mode: backwards;
          animation-fill-mode: backwards
}

@-webkit-keyframes top2bottom {
  0% {
    -webkit-transform: translateY(-300px);
    opacity:.6
  }
  100% {
    -webkit-transform: translateY(0px);
    opacity:1
  }
}

@keyframes top2bottom {
  0% {
    transform: translateY(-300px);
    opacity:.6
  }
  100% {
    transform: translateY(0px);
    opacity:1
  }
}