@green : #218e4d;

h1, h2 {
  font-family: "SimHei","STHeiti", monospace;
}

h1.title {
  background-color: @green;
  color: white;
  margin: 0;
  font-size: 1.5em;
  padding: 1.8em 0 .95em 0;
  display: block;
  text-align: center;
}

h1.header {
  display: block;
  color: #685c5c;
  padding-left: 65px;
  padding-top: 20px;
  height: 56px;
  background: url(/images/mobile/logo.png) left center no-repeat;
  margin-left: 5%;
  sub {
    font-size: 24px;
    margin: 5px 0;
    display: block;
  }
}
h2.header {
  text-align: left;
  font-size: 20px;
  color: @green;
  display: block;
  margin-top: 30px;
  margin-left: 5%;
  margin-bottom: 5px;
  sub {
    font-size: 18px;
    color: #c2c2c4;
    padding-left: 15px;
    background: url(/images/mobile/download.png) left center no-repeat;
    margin-top: 8px;
    display: block;
  }
}
a {
  text-decoration: none;
}

.wrapper {
  padding: 0 20px 0 20px;
}
body {
  padding: 0;
  margin: 0;
}
a.download {
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  height: 110px;
  display: inline-block;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px #e4e4e4 solid;
  border-radius: 4px;
  box-shadow: 0 0 10px #ccc;
  position: relative;

  h4.name {
    color: #959595;
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 0px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    font-size: 12px;
  }
}

.apps {
  background: url(/images/mobile/bg.png) no-repeat center center;
  background-size: 100% auto;
}
.android {  
  background: url(/images/mobile/android.png) center 20% no-repeat,
    -webkit-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/android.png) center 20% no-repeat,
    -moz-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/android.png) center 20% no-repeat,
    -o-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/android.png) center 20% no-repeat,
    linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  &:active {
    background: url(/images/mobile/android.png) center 20% no-repeat
  }
}

.ios {
  background: url(/images/mobile/iphone.png) center 20% no-repeat,
    -webkit-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/iphone.png) center 20% no-repeat,
    -moz-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/iphone.png) center 20% no-repeat,
    -o-linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;
  background: url(/images/mobile/iphone.png) center 20% no-repeat,
    linear-gradient(-120deg, white 0%, white 50%, #f9f9f9 50%, #f9f9f9 100%) repeat scroll 0% 0% transparent;

  &:active {
    background: url(/images/mobile/iphone.png) center 20% no-repeat;
  } 
}